<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity2_gradient"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/signUp"
        android:layout_width="156dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edges_button"
        android:text="Sign up"
        android:textColor="@color/start"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:text="Already a member!"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="156dp"
        android:layout_height="70dp"
        android:background="@drawable/round_edges_button"
        android:text="Sign in"
        android:textColor="@color/start"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_marginTop="104dp"
        android:text="New to this App!"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>